{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Java-DIO_e54d611b"
        },
        {
            "type": "java",
            "name": "iscanerInputdeDados",
            "request": "launch",
            "mainClass": "iscanerInputdeDados",
            "projectName": "Java-DIO_e54d611b"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMeArray",
            "request": "launch",
            "mainClass": "AboutMeArray",
            "projectName": "Java-DIO_e54d611b",
            "args": [
                "Bruno",
                "Oliveira",
                "20",
                "1.80"
            ]
        },
        {
            "type": "java",
            "name": "AndOr",
            "request": "launch",
            "mainClass": "AndOr",
            "projectName": "Java-DIO_e54d611b"
        },
        {
            "type": "java",
            "name": "BooleanEx",
            "request": "launch",
            "mainClass": "BooleanEx",
            "projectName": "Java-DIO_e54d611b"
        },
        {
            "type": "java",
            "name": "Calculadora",
            "request": "launch",
            "mainClass": "Calculadora",
            "projectName": "Java-DIO_e54d611b"
        },
        {
            "type": "java",
            "name": "IfmaisSimples",
            "request": "launch",
            "mainClass": "IfmaisSimples",
            "projectName": "Java-DIO_e54d611b"
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "Java-DIO_e54d611b"
        },
        {
            "type": "java",
            "name": "TiposVariaveis",
            "request": "launch",
            "mainClass": "TiposVariaveis",
            "projectName": "Java-DIO_e54d611b"
        }
    ]
}